{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "job-finder",
    "slug": "job-finder",
      "android": {
        "newArchEnabled": true
      },
      "ios": {
        "newArchEnabled": true
      }
    }
  
}
